elf32-i386.lo: elf32-i386.c elfxx-x86.h sysdep.h config.h \
  /usr/include/stdio.h /usr/include/features.h \
  /usr/include/bits/alltypes.h /usr/include/sys/types.h \
  /usr/include/endian.h /usr/include/sys/select.h /usr/include/stdlib.h \
  /usr/include/alloca.h /usr/include/stddef.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/unistd.h /usr/include/bits/posix.h \
  /usr/include/errno.h /usr/include/bits/errno.h /usr/include/time.h \
  /usr/include/sys/resource.h /usr/include/sys/time.h \
  /usr/include/bits/resource.h ../include/fopen-same.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h filenames.h \
  ../include/hashtab.h ../include/ansidecl.h /usr/include/locale.h bfd.h \
  ../include/symcat.h /usr/include/stdint.h /usr/include/bits/stdint.h \
  /usr/include/stdbool.h ../include/diagnostics.h /usr/include/stdarg.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/inttypes.h ../include/bfdlink.h libbfd.h elf-bfd.h \
  ../include/elf/common.h ../include/elf/external.h \
  ../include/elf/internal.h elf-linker-x86.h ../include/elf/i386.h \
  ../include/elf/reloc-macros.h ../include/elf/x86-64.h elf-vxworks.h \
  ../include/dwarf2.h ../include/dwarf2.def ../include/opcode/i386.h \
  elf32-target.h

elfxx-x86.h:

sysdep.h:

config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/alltypes.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/sys/select.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/bits/posix.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/time.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/bits/resource.h:

../include/fopen-same.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

filenames.h:

../include/hashtab.h:

../include/ansidecl.h:

/usr/include/locale.h:

bfd.h:

../include/symcat.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/stdbool.h:

../include/diagnostics.h:

/usr/include/stdarg.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/inttypes.h:

../include/bfdlink.h:

libbfd.h:

elf-bfd.h:

../include/elf/common.h:

../include/elf/external.h:

../include/elf/internal.h:

elf-linker-x86.h:

../include/elf/i386.h:

../include/elf/reloc-macros.h:

../include/elf/x86-64.h:

elf-vxworks.h:

../include/dwarf2.h:

../include/dwarf2.def:

../include/opcode/i386.h:

elf32-target.h:
