reloc.lo: reloc.c sysdep.h config.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/bits/alltypes.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/sys/select.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/stddef.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/unistd.h /usr/include/bits/posix.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/time.h \
  /usr/include/sys/resource.h /usr/include/sys/time.h \
  /usr/include/bits/resource.h ../include/fopen-same.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h filenames.h \
  ../include/hashtab.h ../include/ansidecl.h /usr/include/locale.h bfd.h \
  ../include/symcat.h /usr/include/stdint.h /usr/include/bits/stdint.h \
  /usr/include/stdbool.h ../include/diagnostics.h /usr/include/stdarg.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/inttypes.h ../include/bfdlink.h libbfd.h bfdver.h

sysdep.h:

config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/alltypes.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/sys/select.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/bits/posix.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/time.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/bits/resource.h:

../include/fopen-same.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

filenames.h:

../include/hashtab.h:

../include/ansidecl.h:

/usr/include/locale.h:

bfd.h:

../include/symcat.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/stdbool.h:

../include/diagnostics.h:

/usr/include/stdarg.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/inttypes.h:

../include/bfdlink.h:

libbfd.h:

bfdver.h:
